<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4</title>
</head>
<body>
    <h1>Elementos multimedia</h1>

    <h2>Imágenes</h2>

    <img src="imagenes/bandera_argentina.jpg" alt="" width="200px">
    
    <a href="www.facebook.com" target="_blank"  aria-label="Facebook Se abre en una nueva pestaña"><img width="40px" src="imagenes/logo-facebook.jpg" alt="Facebook"></a>
    <p>Usando un contenedor para la imagen</p>

    <figure>
        <img src="imagenes/bandera_argentina.jpg" alt="Bandera de argentina flameando" title="bandera de argentina">
        <figcaption>Foto tomada de la Revista Noticias Año 2022</figcaption>
    </figure>

    <h2>Audios</h2>

    <audio src="videos/laura-pausini.mp3" controls></audio>

    <h2>Video</h2>

    <video src="videos/iphone.mp4" controls></video>

    <p>Desde youtube</p>

    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/jKlYf1oArQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->

    <!-- Cambié el video anterior por uno nío. Debe ser que el anterior está restringido por los derechos de autor.  -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UeuuoeD8088" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>