<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4 - Tablas</title>
</head>
<body>
    <h1>Tablas</h1>

    <table>
        <caption>Cumpleaños de alumnos</caption>
        <tr>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Cumpleaños</th>
        </tr>
        <tr>
            <th scope="row">María</th>
            <td>Torres</td>
            <td>7 de julio</td>
        </tr>
        <tr>
            <th scope="row">Vanesa</th>
            <td>Fundaró</td>
            <td>19 de abril</td>
        </tr>
        <tr>
            <th scope="row">Ulises</th>
            <td>Villa</td>
            <td>15 de julio</td>
        </tr>

    </table>
</body>
</html>