<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas con CSS</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="caja_1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed officia maxime at quis repellendus sequi accusamus eum. Dolorem, porro cumque quas expedita consectetur quo aut explicabo similique libero vero numquam.</p>
    </div>

    <div class="caja_2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, perspiciatis blanditiis? Fugiat dolor illum accusamus obcaecati minima rem esse qui quod quasi. Cum quasi ut animi ratione quod cupiditate pariatur.</p>
    </div>
 
</body>
</html>