h1{
    color: blue;
    font-size: 50px;;
    /* margin-left: 200px; */
    margin: 200px 100px 50px 10px;
    padding: 20px;
}

/* p{
    color: green;
} */

#verde{
    color: white;
    margin: 200px 100px 50px 10px;
    padding: 20px;
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    line-height: 1,5em;
    
}

.rojo{
    color: red;
}

.grande{
    font-size: large;
}


















.caja_1{
    background-color: yellow;
    width: 400px;
    margin: 20px;
    padding: 10px;
    font-size: 20px;
}

.caja_1 p {
    font-size: 2em;
}

.caja_2{
    background-color: green;
    width: 400px;
    margin: 20px;
    padding: 10px;
}