<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <link rel="stylesheet" href="estilos.css">
    <!-- <style>
        h1{
            color: blue;
            font-size: 50px;;
        }
    </style> -->
</head>
<body>
    <h1>Estilos</h1>
    <!-- <p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, aut? Dolorum magni sunt consequuntur. Reprehenderit sed laborum accusantium consequatur beatae, consequuntur fuga odio enim facere. Inventore eum esse quos veritatis.</p> -->
    <p id="verde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum fugiat tempora nisi architecto distinctio magni, minus beatae officiis ipsum! Veritatis quaerat a omnis, sequi ipsum minima ex voluptas eius!</p>

    <h2 class="rojo">Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, aut? Dolorum magni sunt consequuntur. Reprehenderit sed laborum accusantium consequatur beatae, consequuntur fuga odio enim facere. Inventore eum esse quos veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum fugiat tempora nisi architecto distinctio magni, minus beatae officiis ipsum! Veritatis quaerat a omnis, sequi ipsum minima ex voluptas eius!</p>

    <h2>Título 2</h2>
    <p class="rojo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, aut? Dolorum magni sunt consequuntur. Reprehenderit sed laborum accusantium consequatur beatae, consequuntur fuga odio enim facere. Inventore eum esse quos veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum fugiat tempora nisi architecto distinctio magni, minus beatae officiis ipsum! Veritatis quaerat a omnis, sequi ipsum minima ex voluptas eius!</p>

    <h2>Título 2</h2>
    <p class="rojo grande">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, aut? Dolorum magni sunt consequuntur. Reprehenderit sed laborum accusantium consequatur beatae, consequuntur fuga odio enim facere. Inventore eum esse quos veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum fugiat tempora nisi architecto distinctio magni, minus beatae officiis ipsum! Veritatis quaerat a omnis, sequi ipsum minima ex voluptas eius!</p>
</body>
</html>