curso html

https://genesism73.github.io/itgrarte-html5/

Google Fonts:

Roboto:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

CSS rules to specify families
font-family: 'Roboto', sans-serif;

Dancing Script:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@485&display=swap" rel="stylesheet">
CSS rules to specify families

font-family: 'Dancing Script', cursive;

Bootstrap
CSS
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


Clase 1

Que es HTML
Anatomía de un elemento HTML
Elemento anidados
Elementos de bloque
Elementos en línea
Elementos vacíos
Atributos
Comentarios
Encabezados y párrafos
**Fundamentos **
Saltos de línea y lineas horizontales
Énfasis e importancia
Cursiva, negrita y subrayado

Clase 2
Anatomía de un documento HTML
head
añadir un título
metadatos
favicon
link y script para css y js
idioma
Elementos semánticos de HTML

Clase 3
Listas desordenadas, ordenadas y descriptivas
Enlaces 
** Buenas prácticas en el uso de enlaces
Atributos de los enlaces

Clase 4
Imágenes
Atributos de las imágenes
Contenedores de imágenes : figure y figcaption
Tablas
Título
encabezados de fila y colunna - scope

Clase 5
Formularios
form
input
label
textarea
placeholder
fieldset y legend
radio y checklist
select



vscode
ctrl + 0 abrir un archivo
