<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Mi primer página web</title>
		<meta name="author" content="Patricia Mamani">
		<meta name="description" content="Esta es la primer página web del cursor de fundación itgrarte">
		<link rel="shortcut icon" type="image/x-icon" href="imagenes/logo_itgrarte_azul.png">
	</head>
	<body>
		<header>
			<p>Esta es la cabecera de mi página</p>
		</header>
		<nav>
			<p>Acá va el menú principal de mi página</p>
		</nav>
		<!-- Acá comienza la sección principal -->
		<main>
			<h1>Título principal</h1>
			<article>
				<h2>Título secundario</h2>
				<section>
					<h3>Título de sección</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, necessitatibus, fugit, nobis illo quam veniam voluptas at ipsum in sunt cupiditate corporis sed sit distinctio delectus quis nisi harum dolor.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, necessitatibus, fugit, nobis illo quam veniam voluptas at ipsum in sunt cupiditate corporis sed sit distinctio delectus quis nisi harum dolor.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, necessitatibus, fugit, nobis illo quam veniam voluptas at ipsum in sunt cupiditate corporis sed sit distinctio delectus quis nisi harum dolor.</p>
					
				</section>
			</article>
		</main>
		<aside>
			<h4>Información adicional</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, molestias, possimus unde nihil dolorum eum beatae voluptatibus reiciendis quis perspiciatis maxime soluta voluptatem delectus pariatur molestiae nemo dolores dolore repellat.</p>
		</aside>
		<footer>
			<p>Este es el pie de mi página</p>
		</footer>
		
	</body>
</html>