<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 5 - Formularios</title>
</head>
<body>
    <h1>Formularios</h1>

    <form action="" method="">
        <div>
            <label for="nombre">Nombre: (obligatorio) </label>
            <input type="text" id="nombre" required name="nombre">
        </div>

        <div>
            <label for="email">E-Mail (obligatorio)</label>
            <input type="text" id="email" required placeholder="ejemplo@gmail.com" name="email">
        </div>

        <fieldset>
            <legend>Forma de suscripción</legend>
            <input type="radio" name="forma" id="dia" value="dia">
            <label for="dia">1 vez por día</label>

            <input type="radio" name="forma" id="semana" value="semana">
            <label for="semana">1 vez por semana</label>

            <input type="radio" name="forma" id="mes" value="mes">
            <label for="mes">1 vez por mes</label>
        </fieldset>

        <fieldset>
            <legend>Temas de interés</legend>
            <input type="checkbox" name="tema" id="info" value="info">
            <label for="info">Informática</label>

            <input type="checkbox" name="tema" id="prog" value="prog">
            <label for="prog">Programación</label>

            <input type="checkbox" name="tema" id="robo" value="robo">
            <label for="robo">Robótica</label>
        </fieldset>

        <label for="comentario">Comentario: </label>
        <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>

        <label for="provincia">Seleccione su provincia</label>
        <select name="" id="provincia">
            <option value="">Buenos Aires</option>
            <option value="">Córdoba</option>
            <option value="">Santa Fé</option>
        </select>

        <input type="submit" value="Suscribirme">

    </form>
</body>
</html>