<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Clase 2 - html</title>
        <meta name="description" content="esta es la clase 2 del curso de la fundación itgrarte">
        <meta name="author" content="Patricia Mamani">
        <link rel="shortcut icon" href="logo_itgrarte_azul.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <!-- acá agrego el logo y el nombre de la organización-->
            <img src="logo_itgrarte_azul.png" alt="logo de itgrarte fundación">
            <p>itgrarte Fundación</p>
        </header>
        <nav>
            <!-- menú principal-->
            <p>Menú</p>

        </nav>
        <!-- comienzo del contenido principal -->
        <main>
            <h1>Clase 2: Estructura de una página web</h1>
        </main>
        <aside>
            <p>Contenido complementario o información adicional</p>
        </aside>
        <footer>
            <p>página realizada por genesism73</p>
        </footer>
        
    </body>
</html>