<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4 HTML</title>
</head>
<body>
    <h1>Elementos multimedia</h1>
    <p>Agregando una imagen</p>
    <img src="gato_gris.jpg" alt="Un gato gris" width="400px">
    <p>Usando el elemento figure </p>
    <figure>
        <img src="gato_gris.jpg" alt="Un gato gris" width="400px">
        <figcaption>Esta es la foto de una revista x</figcaption>
    </figure>
    <p>enlace gráfico</p>
    <a href="www.facebook.com" target="_blank"><img src="imagenes/logo-facebook.jpg" alt="facebook" width="20px"></a>

    <h2>audios</h2>
    <audio src="laura.mp3" controls></audio>
    <p>agregando un video desde un archivo</p>
    <video src="laura_pausini.mp4" controls></video>
    <p>agregar video desde youtube</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xTUgNR97r1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>