<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <h1>Tablas</h1>
    <table>
        <caption>Lista de cumpleaños</caption>
        <tr>
            <th scope="col">Nombre</th>
            <th scope="col">Fecha</th>
            <th scope="col">Correo electrónico</th>
        </tr>
        <tr>
            <th scope="row">María</th>
            <td>8 de octubre</td>
            <td>maria@gmail.com</td>
        </tr>
        <tr>
            <th scope="row">Carlos</th>
            <td>12 de febrero</td>
            <td>carlos@gmail.com</td>
        </tr>
    </table>
    
</body>
</html>