<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Mi primer página web</title>
	</head>
	<body>
	<h1>Hola mundo!</h1>
	<h2>subtítulo</h2>
	<h3>otro subtítulo</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, eos, rem, aliquid et odit ipsum animi eius asperiores sit nesciunt fugit ratione itaque molestiae dolorum iure omnis debitis assumenda quos.</p>
	<br>
	<hr>
	<b>negrita</b>
	<i>itálica</i>
	<em>texto con énfasis</em>
	<strong>texto con importancia</strong>
	</body>
</html>