<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Clase 2 - HTML</title>
        <meta name="author" content="Patricia">
        <meta name="description" content="Esta es la clase 2 del curso de html">
        <link rel="shortcut icon" href="logo_itgrarte_azul.ico" type="image/x-icon">
    </head>
    <body>
        <!-- comienzo del header -->
        <header>
            <img src="logo_itgrarte_azul.ico" alt="logo de itgrarte fundación" width="60px" height="60px">
            <p>Fundación itgrarte</p>
        </header>
        <!-- fin del header-->

        <!-- comienzo del nav -->
        <nav>
            <a href="clase2.html">Clase</a>
        </nav>
        <!-- fin de nav -->

        <!-- Comienzo del contenido principañ -->
        <main>
            <h1>Buenas noticias</h1>
            <p>Espero que sea un lindo día!</p>
            <p lang="en">Hello!</p>
        </main>
        <!-- fin de contenido principal -->

        <!-- comiendo de información complementaria -->
        <aside>
            <p>Aquí va la información complementaria</p>
        </aside>
        <!-- fin de aside -->

        <!-- comienzo del pie de página -->
        <footer>
            <p>Todos los derechos reservados - 2022</p>
        </footer>
        <!-- fin de footer -->
        
    </body>
    
</html>