Elementos semánticos de HTML en el body 
Proporcionan estructura a un documento html aunque no influyen en el aspecto visual. es importante definir los para el uso con lectores de pantalla.
header,
Se utiliza para definir la cabecera del documento o artículo.
nav,
Se utiliza para definir los menús de navegación del documento.
main,
para definir el contenido principal del documento.
section,
para definir el documento o artículo en secciones.
article,
para definir en donde empieza y termina un artículo.
aside,
Conocido como la barra lateral, se usa para mostrar contenido relacionado que pueda interesar a los lectores.
footer.
Conocido como el pie de página, se usa para poner información adicional como:
Información legal, políticas de privacidad y cookies.
Información de contacto.
Información de derechos de autor.
<body>
<header>
Esta es la cabecera de mi página:
</header>
<nav>
<ul>
<li>página de inicio</li>
</ul>
</nav>
<main>
<article>
<header>
Título:
Fecha de publicación:
Autor:
</header>
cuerpo del artículo:
</article>
<aside>
artículos populares
</aside>
<section>
entrevistas de prensa:
</section>
<footer>
<nav>
aviso legal
términos y condiciones
</nav>
<p>todos los derechos reservados</p>
</footer>
</body>