﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Mi página de HTML</title>
		<meta name="author" content="Patricia Mamani">
		<meta name="description" content="Esta página es de la clase 2 del curso de html">
		<link rel="shortcut icon" href="https://i2.wp.com/www.itgrarte.org/wp-content/uploads/2019/02/cropped-loguito.png?fit=32%2C32&ssl=1" type="image/x">
		<link rel="stylesheet" href="mi_estilo.css">
	
	</head>
	<body>
		<p>este es un párrafo</p>
	</body>
</html