<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Clase 2 - HTML</title>
        <meta name="author" content="Patricia">
        <meta name="description" content="Esta es la clase 2 del curso de html">
        <link rel="shortcut icon" href="logo_itgrarte_azul.ico" type="image/x-icon">
    </head>
    <body>
        <!-- comienzo del header -->
        <header>
            <img src="logo_itgrarte_azul.ico" alt="logo de itgrarte fundación" width="60px" height="60px">
            <p>Fundación itgrarte</p>
        </header>
        <!-- fin del header-->

        <!-- comienzo del nav -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="clase3.html">Clase3</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
                <li><a href="#lista">Listas ordenadas</a></li>
            </ul>
        </nav>
        <!-- fin de nav -->

        <!-- Comienzo del contenido principañ -->
        <main>
            <h1>Buenas noticias</h1>
            <p>Espero que sea un lindo día!</p>
            <section>
                <h2>Espectáculos</h2>
                <article>
                    <h3>Noticia 1</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quisquam id possimus consectetur deleniti, quod aut quasi nobis repudiandae vel voluptas, amet dolorum molestiae dolores necessitatibus, cupiditate labore quos animi!</p>
                </article>

                <article>
                    <h3>Noticia 2</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quisquam id possimus consectetur deleniti, quod aut quasi nobis repudiandae vel voluptas, amet dolorum molestiae dolores necessitatibus, cupiditate labore quos animi!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam repellat sunt corrupti. Libero pariatur alias, soluta numquam voluptatum delectus reprehenderit ex minima aut nulla, magnam cumque possimus. Quibusdam, nihil eius.</p>
                </article>
            </section>
            <!-- listas -->
            <article>
                <h2>Listas desordenadas</h2>
                <ul>
                    <li>Naranja</li>
                    <li>Manzana</li>
                    <li>Sandía</li>
                </ul>

                <h2 id="lista">Listas ordenadas</h2>
                <ol>
                    <li>Descargar el archivo instaldor de x</li>
                    <li>Ejecutar el archivo</li>
                    <li>Aceptar términos y condiciones</li>
                    <li>Finalizar y cerrar</li>
                </ol>

                <h2>Listas descriptivas</h2>
                <dl>
                    <dt>León</dt>
                    <dd>El rey de la selva</dd>
                    <dt>Gato</dt>
                    <dd>Felino doméstico</dd>
                </dl>

            </article>

            <article>
                <h2>Enlaces</h2>
                <a href="https://www.mozilla.org/es-ES/" target="_blank">Ir a Google</a>
            </article>
        </main>
        <!-- fin de contenido principal -->

        <!-- comiendo de información complementaria -->
        <aside>
            <p>Aquí va la información complementaria</p>
        </aside>
        <!-- fin de aside -->

        <!-- comienzo del pie de página -->
        <footer>
            <p>Todos los derechos reservados - 2022</p>
        </footer>
        <!-- fin de footer -->
        
    </body>
    
</html>