﻿<!DOCTYPE html>

<html lang="es">
    <head>
        <tittle>Título</tittle>
        <meta charset="utf-8">
        <meta name="description" content="Esta página muestra información sobre...">
        <meta name="author" content="Patricia Mamani">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-ico">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li>Contacto</li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Mi Título principal</h1>
            <article>
                <section>
                    <h2>Presentación</h2>
                    <p>
                        texto de presentación
                    </p>
                    <p>
                        Más información sobre la presentación.
                    </p>
                    <p>
                       Cierre de la presentación.
                    </p>
                </section>
			
            </article>
            <aside>
                <h3>Para más información</h3>
                <!--Aquí se pone información adicional-->
            
            </aside>
        </main>
        <footer>
            <p>
                Sígueme en: 
                <ul>
                    <li><a href="http://www.facebook.com">Facebook</a></li>
                    <li><a href="http://www.instagram.com">Instagram</a></li>
                </ul>
            </p>
        </footer>

    </body>
</html>