﻿<!DOCTYPE html>

<html lang="es">
    <head>
        <tittle>Título</tittle>
        <meta charset="utf-8">
        <meta name="description" content="Esta página muestra información sobre...">
        <meta name="author" content="Patricia Mamani">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-ico">
    </head>
    <body>
        <header>
		</header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li>Contacto</li>
                </ul>
            </nav>
        
        <main>
            <h1>Enlaces y listas</h1>
			
			<a href="https://meet.google.com/ubn-ktta-qjs" target="_blank">reunión de meet del curso HTML </a>
			
			
			
            <p>listas desordenadas</p>
			<ul>
				<li>manzana</li>
				<li>pera/li>
				<li>uva</li>
			</ul>
			
			<p>listas ordenadas</p>
			<ol>
				<li>primera instrucción</li>
				<li>segunda instrucción</li>
			</ol>
			
			<p>listas descriptivas</p>
			<dl>
				<dt>león</dt>
				<dd>El rey de la selva</dd>
			</dl>
				
			<a href="#top">Ir al título principal</a>
        </main>
        <footer>
            <p>
                Sígueme en: 
                <ul>
                    <li><a href="http://www.facebook.com">Facebook</a></li>
                    <li><a href="http://www.instagram.com">Instagram</a></li>
                </ul>
            </p>
        </footer>

    </body>
</html>