﻿<!DOCTYPE html>

<html lang="es">
    <head>
        <tittle>Título</tittle>
        <meta charset="utf-8">
        <meta name="description" content="Esta página muestra información sobre...">
        <meta name="author" content="Patricia Mamani">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-ico">
    </head>
    <body>
        <header>
		</header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li>Contacto</li>
                </ul>
            </nav>
        
        <main>
            <h1>Nosotros</h1>
			
        </main>
        <footer>
            <p>
                Sígueme en: 
                <ul>
                    <li><a href="http://www.facebook.com">Facebook</a></li>
                    <li><a href="http://www.instagram.com">Instagram</a></li>
                </ul>
            </p>
        </footer>

    </body>
</html>