<html>

    <h1>Título principal</h1>
    <p>Bienvenidos a este nuevo curso de <strong>Fundación itgrarte</strong>!</p>
    <h2>subtítulo 1</h2>
    <p>Bienvenidos a este nuevo curso de <em>Fundación itgrarte</em>!</p>
    
    <!--Este es un ejemplo de una imagen  -->
    <img src="imagen.jpg" alt="Una foto">
    <h2>subtítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatibus quas eveniet aspernatur corrupti tenetur facere veritatis amet voluptates. Amet voluptas recusandae aut iste ipsam culpa aperiam molestias, quae deserunt.</p>
</html>