<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios con HTML5</title>
</head>
<body>
    <h1>Formularios</h1>
    <form action="" method="get">
        <label for="nombre">Nombre (Obligatorio): </label>
        <input type="text" id="nombre" required name="nombre">
        <br>
        <label for="mail">Correo electrónico: </label>
        <input type="email" id="mail" name="email">
        <br>
        <label for="psw">Contraseña: </label>
        <input type="password" id="psw" name="pass">
    
        <br>
        <label for="comentario">Comentario: </label>
        <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
        <br>
        <!-- botones de opción -->
        <fieldset>
            <legend>Seleccione su tipo de documento:</legend>
            <input type="radio" id="dni" name="doc">
            <label for="dni">DNI</label>
            <input type="radio" id="ci" name="doc">
            <label for="ci">CI</label>
            <input type="radio" id="pas" name="doc">
            <label for="pas">Pasaporte</label>
        </fieldset>
        <br>
        <!-- ejemplo de checkbox -->
        <fieldset>
            <legend>Intereses:</legend>
            <input type="checkbox" id="cocina" name="cocina">
            <label for="cocina">Cocina</label>
            <input type="checkbox" id="prog" name="programacion">
            <label for="prog">Programación</label>
            <input type="checkbox" id="deportes" name="deportes">
            <label for="deportes">Deportes</label>
            <input type="checkbox" id="idiomas" name="idiomas">
            <label for="idiomas">Idiomas</label>
        </fieldset>

        <br>
        <label for="provincia">Seleccione su provincia:</label>
        <select name="provincia" id="provincia">
            <option value="ba">Buenos Aires</option>
            <option value="cor">Córdoba</option>
            <option value="sfe">Santa Fé</option>
        
        </select>

        <input type="submit" value="Suscribirse">
    </form>
</body>
</html>