﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
	<title>imágenes clase 4</title>
	</head>
	<body>
		<h1>Insertar imágenes</h1>
	<figure>
		<img src="Pantera.jpg" alt="pantera negra" width="300px">

		<figcaption>Pantera negra en su hábitat natural</figcaption>
		
	</figure>
	
	<p>contactame</p>
	<a href="wwww.facebook.com" target="_blank"><img src="facebook.png" alt="facebook" width="20px"></a>
		
		
		<h2>Como insertar tablas</h2>
		
		<table>
			<caption>Fecha de cumpleaños de amigos</caption>
			<tr>
				<th scope="col">Nombre</th>
				<th scope="col">Provincia</th>
				<th scope="col">Fecha cumple</th>
			</tr>
			<tr>
				<th scope="row">Ana</th>
				<td>Salta</td>
				<td>28 de julio</td>
			</tr>
			<tr>
				<th scope="row">Juan</th>
				<td>Córdoba</td>
				<td>8 de agost</td>
			</tr>
		</table>
		
	</body>
</html>
