<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Enlaces</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="paginas/contacto.html">Contacto</a></li>
			<li><a href="#nota2">Ir a título 2</a></li>
		</ul>
	</nav>

	<h1>Enlaces</h1>
	<!-- enlace para la página de google, abre en otra pestaña -->
	<a href="http://google.com" target="_blank">Ir a Google</a>
	<!-- enlace para abrir un archivo pdf -->
	<a href="cosas/manual-ediorial-braille-dgmie_seb1.pdf">Manual_braille.pdf</a>
	<h2>Título 1</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, non, itaque, nulla quo dolorum officia hic explicabo eligendi molestias ab ea dolores saepe ducimus nisi quos? Dolores, ut veniam est.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, non, itaque, nulla quo dolorum officia hic explicabo eligendi molestias ab ea dolores saepe ducimus nisi quos? Dolores, ut veniam est.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, non, itaque, nulla quo dolorum officia hic explicabo eligendi molestias ab ea dolores saepe ducimus nisi quos? Dolores, ut veniam est.</p>
	<h2 id="nota2">Título 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, non, itaque, nulla quo dolorum officia hic explicabo eligendi molestias ab ea dolores saepe ducimus nisi quos? Dolores, ut veniam est.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, non, itaque, nulla quo dolorum officia hic explicabo eligendi molestias ab ea dolores saepe ducimus nisi quos? Dolores, ut veniam est.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, non, itaque, nulla quo dolorum officia hic explicabo eligendi molestias ab ea dolores saepe ducimus nisi quos? Dolores, ut veniam est.</p>
</body>
</html>