    <p>Lista ordenada</p>
    <ol>
    <li>Julio</li>
    <li>Carmen</li>
    <li>Ignacio</li>
    <li>Elena</li>
    </ol>
    <p>listas desordenadas</p>
    <ul>
    <li>FC. Barcelona</li>
    <li>Real Madrid</li>
    <li>Real Betis</li>
    <li>Atlético de Madrid</li> 
    </ul>
    <p>listas descriptivas</p>

    <dl>
    <dt>dl</dt>
    <dd>termino para definir listas descriptivas</dd>
    <dt>dt</dt>
    <dd>etiqueta utilizada para definir un termino de una lista descriptiva</dd>
    <dt>dd</dt>
    <dd>etiqueta utilizada para una definicion de un termino de  una lista descriptiva</dd>
    </dl>
<!--etiqueta para agregar un comentario-->
<!--mi comentario-->
