<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Clase 4 -  imágenes</title>
</head>
<body>
	<h1>Algunos elementos multimedia</h1>
	<p>Como agregar una imagen</p>
		 <img src="img/gato-calico-promedio-vida.webp" alt="gato de tres colores descansando" title="gato de tres colores" width="300px">
	<p>Como agregar un audio</p>
	<audio src="img/intro_1.mp3" controls></audio>
	<p>Como agregar un video</p>
	<video src="img/Luis Fonsi  Despacito ft Daddy Yankee.mp4" controls width="400px"></video>
	<!-- incrustar un video de youtube -->
	<iframe width="560" height="315" src="https://www.youtube.com/embed/2KgFaxhrYJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>