<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Clase 4 - Tablas</title>
</head>
<body>
	<h1>Tablas</h1>
	<table>
	<caption>Cumpleaños de amigos</caption>
	<tr>
		<th scope="col">Nombre</th>
		<th scope="col">Apellido</th>
		<th scope="col">Cumpleaños</th>
	</tr>
	<tr>
		<th scope="row">Ana</th>
		<td>Pérez</td>
		<td>2 de mayo</td>
	</tr>
	<tr>
		<th scope="row">Juan</th>
		<td>Soto</td>
		<td>3 de abril</td>
	</tr>
	
	</table>
</body>
</html>