<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formularios</title>
</head>
<body>
	<main>
		<h1>Formulario de prueba</h1>
		<form action="" method="get">
			<label for="nombre">Nombre: </label>
			<input type="text" id="nombre" name="nombre" placeholder="Escriba su nombre">
			<br>
			<label for="email">Email: </label>
			<input type="email" id="email" name="email" required>
			<br>
			<label for="pass">Contraseña: </label>
			<input type="password" id="pass" name="pass">
			<br>
			<label for="edad">Edad: </label>
			<input type="number" id="edad" name="edad" min=1 max=100>
			<br>
			<label for="mensaje">Escriba su mensaje: </label>
			<textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
			
			<fieldset>
				<legend>Seleccione una fruta: </legend>
				<input type="radio" name="fruta" valu="banana" id="banana">
				<label for="banana">Banana</label>
				<input type="radio" name="fruta" valu="frutilla" id="frutilla">
				<label for="frutilla">Frutilla</label>
				<input type="radio" name="fruta" valu="naranja" id="naranja">
				<label for="naranja">Naranja</label>
				<input type="radio" name="fruta" valu="manzana" id="manzana">
				<label for="manzana">Manzana</label>
			</fieldset>
			<fieldset>
				<legend>Marque sus preferencias: </legend>
				<input type="checkbox" name="pref" valu="python" id="python">
				<label for="python">Python</label>
				<input type="checkbox" name="pref" valu="js" id="js">
				<label for="js">JavaScript</label>
				
			</fieldset>
			<p>Seleccione su provincia: </p>
			<select name="provincia">
				<option>Buenos Aires</option>
				<option>Córdoba</option>
				<option>Salta</option>
				<option>Santa Fé</option>
				<option>Chubut</option>
				<option>Jujuy</option>
				
			</select>
			

			<input type="submit">
		</form>
	</main>
</body>
</html>