Fundamentos de texto en HTML
Conceptos básicos: Encabezados y párrafos
<h1>Título de mi página</h1>
<h2>subtítulo</h2>

Ejemplo:
<h1>El agujero aplastante</h1>

<p>Por Chris Mills</p>

<h2>Capítulo 1: La oscura noche</h2>

<p>Era una noche oscura. En algún lugar, un búho ululó. La lluvia azotó el ...</p>

<h2>Capítulo 2: El silencio eterno</h2>

<p>Nuestro protagonista ni susurrar pudo al ver esa sombría figura ...</p>

<h3>El espectro habla</h3>

<p>Habían pasado varias horas más, cuando de repente el espectro se incorporó y exclamó: "¡Por favor, ten piedad de mi alma!"</p>

Saltos de línea y líneas horizontales

<br /> Salto de línea
<hr /> Línea horizontal

Ejemplo de saltos de línea
<p>primera línea<br />
segunda línea<br />
tercera línea<br />
cuarta línea</p>

<h1>título de mi página</h1>
<hr>
<p>cuerpo de texto</p>

Énfasis e importancia
<em>este es un texto importante</em>

<strong>este es un texto super importante</strong>

<em>este es un texto importante <strong>y este aún más</strong></em>

Cursiva, negrita, subrayado...
<b> = negrita no recomendado

<i> itálika o kursiva, no recomendado.

<u>este texto está subrallado</u>

