<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <header>
        <!-- acá agrego el logo y el nombre de la organización-->
        <img src="logo_itgrarte_azul.png" alt="logo de itgrarte fundación">
        <p>itgrarte Fundación</p>
    </header>
    <!-- fin del header -->
    
    <!-- comienzo del nav -->
    <nav>
       <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="listas.html">Listas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
       </ul>

    </nav>
    <!-- fin del nav -->
    <h1>Contacto</h1>
    <p>esta es mi página para contactarme</p>
    
</body>
</html>