<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Clase 2 - html</title>
        <meta name="description" content="esta es la clase 2 del curso de la fundación itgrarte">
        <meta name="author" content="Patricia Mamani">
        <link rel="shortcut icon" href="logo_itgrarte_azul.ico" type="image/x-icon">
    </head>
    <body>
        <!-- comienzo del header -->
        <header>
            <!-- acá agrego el logo y el nombre de la organización-->
            <img src="logo_itgrarte_azul.png" alt="logo de itgrarte fundación">
            <p>itgrarte Fundación</p>
        </header>
        <!-- fin del header -->
        
        <!-- comienzo del nav -->
        <nav>
           <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="paginas/nosotros.html">Nosotros</a></li>
           </ul>

        </nav>
        <!-- fin del nav -->

        <!-- comienzo del contenido principal -->
        <main>
            <h1>Clase 2: Estructura de una página web</h1>
        </main>
        <!-- fin del contenido principal -->

        <aside>
            <p>Contenido complementario o información adicional</p>
        </aside>

        <!-- comienzo del footer -->
        <footer>
            <p>página realizada por genesism73</p>
        </footer>
        <!-- fin del footer -->
    </body>
</html>