<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas en HTML</title>
</head>
<body>
    <header>
        <!-- acá agrego el logo y el nombre de la organización-->
        <img src="logo_itgrarte_azul.png" alt="logo de itgrarte fundación">
        <p>itgrarte Fundación</p>
    </header>
    <!-- fin del header -->
    
    <!-- comienzo del nav -->
    <nav>
       <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="listas.html">Listas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="#listas">Listas descriptivas</a></li>
       </ul>

    </nav>
    <!-- fin del nav -->    

    <h1>Listas y enlaces</h1>
    <h2>Listas desordenadas</h2>
    <ul>
        <li>Naranja</li>
        <li>Manzana</li>
        <li>Uva</li>
        <li>Sandía</li>
    </ul>

    <h2>Listas ordenadas</h2>
    <ol>
        <li>Abrir la carpeta Documentos</li>
        <li>Buscar el nombre del archivo</li>
        <li>Dar doble clic sobre el archivo o presionar Enter</li>
    </ol>

    <h2 id="listas">Listas descriptivas</h2>
    <dl>
        <dt>Gato</dt>
        <dd>Felino doméstico</dd>
        <dt>León</dt>
        <dd>El rey de la selva</dd>
        <dt>Yaguareté</dt>
        <dd>El felino más grande de América</dd>
    </dl>

    <h2>Enlaces</h2>
    <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">MDN - Información de HTML</a>

</body>
</html>