﻿<!DOCTYPE html>
<html>
	
	<body>
	<h1>Formulario 1</h1>
	<form action="" method="post">
			<fieldset>
				<legend>Contacto</legend>
					<p>
						<label for="nombre">Nombre: </label>
						<input type="text" id="nombre" mane="nombre" required>
					</p>
					<p>
						<label for="email">Email: </label>
						<input type="email" id="email" name="email" >
					</p>
					<p>
						<label for="mensaje">Mensaje: </label>
						<textarea id="mensaje" name="mensaje" placeholder="Escriba su mensaje"></textarea>
					</p>
					<p>
						<input type="submit" value="Enviar suscripción">
					</p>
			
			</fieldset>
			<fieldset>
				<legend>Talle de remera</legend>
				
				<input type="radio" name="talle" id="talle_s" value="small">
				<label for="talle_s">Small</label>
				
				<input type="radio" name="talle" id="talle_m" value="medio">
				<label for="talle_m">Mediano</label>
				
				<input type="radio" name="talle" id="talle_l" value="grande">
				<label for="talle_l">Grande</label>
			</fieldset>
			<fieldset>
				<legend>Intereses</legend>
				<input type="checkbox" id="int_his" name="int" value="historia">
				<label for="int_his">Historia</label>
				
				<input type="checkbox" id="int_inf" name="int" value="informatica">
				<label for="int_inf">Informática</label>
				
				<input type="checkbox" id="int_pro" name="int" value="programacion">
				<label for="int_pro">Programación</label>
			</fieldset>
			<p>Seleccione una provincia</p>
			<select name="provencia">
				<option value="1">Salta</option>
				<option value="2">Córdoba</option>
				<option value="3">Buenos Aires</option>
				<option value="4">Tucumán</option>
			</select>
		</form>
		
	
	</body>

</html>