<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body class="container">
    <h1>Tablas</h1>

    <table class="table">
        <caption>Cumpleaños de alumnos</caption>
        <tr>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Cumpleaños</th>
        </tr>
        <tr class="table-danger">
            <th scope="row">María</th>
            <td>Torres</td>
            <td>7 de julio</td>
        </tr>
        <tr class="table-primary">
            <th scope="row">Vanesa</th>
            <td>Fundaró</td>
            <td>19 de abril</td>
        </tr>
        <tr>
            <th scope="row">Ulises</th>
            <td>Villa</td>
            <td>15 de julio</td>
        </tr>

    </table>

    <h2>Botón</h2>

    <button type="button" id="elboton" class="btn btn-dark">Saludo</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="miscript.js"></script>
  </body>
</html>