<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - HTML</title>
</head>
<body>
    <header>
        <img src="logo_itgrarte_azul.ico" alt="logo de itgrarte fundación" width="60px" height="60px">
        <p>Fundación itgrarte</p>
    </header>
    <!-- fin del header-->

    <!-- comienzo del nav -->
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../clase3.html">Clase3</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <h1>Página de contacto</h1>
    
</body>
</html>